FROM osrf/ros:noetic-desktop-full
# this version is for testing FAEL exploration algorithm.

RUN echo 'Etc/UTC' > /etc/timezone && \
    ln -sf /usr/share/zoneinfo/Asia/Singapore /etc/localtime && \
    apt-get update && \
    apt-get install -q -y --no-install-recommends tzdata

# install packages
RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get install -q -y --no-install-recommends \
    dirmngr \
    gnupg2 \
    curl \
    ca-certificates \
    sudo \
    git \
    bzip2 \
    libx11-6 \
    tmux \
    wget \
    vim \
    netcat \
    iproute2 \
    iputils-ping \
    build-essential \
    software-properties-common \
    gdb \
    libc6-dbg \
    valgrind \
    python3.8 \
    python3-pip \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.8 10 

# setup environment
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV ROS_DISTRO noetic

# Env vars for the nvidia-container-runtime.
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES graphics,utility,compute

# Install zsh related
RUN sh -c "$(wget -O- https://github.com/deluan/zsh-in-docker/releases/download/v1.1.1/zsh-in-docker.sh)" -- \
    -t ys \
    -p git \
    -p https://github.com/zsh-users/zsh-autosuggestions \
    -p https://github.com/zsh-users/zsh-completions \
    -p https://github.com/zsh-users/zsh-history-substring-search \
    -p https://github.com/zsh-users/zsh-syntax-highlighting \
    && echo "set-option -g default-shell /bin/zsh" >> ~/.tmux.conf \
    && chsh -s /bin/zsh

# install ros packages
RUN apt-get update && sudo apt-get install -y --no-install-recommends \
    python3-tk \
    libeigen3-dev \
    ros-${ROS_DISTRO}-navigation \
    ros-${ROS_DISTRO}-gazebo-* \
    ros-${ROS_DISTRO}-gazebo-ros-control* \
    ros-${ROS_DISTRO}-controller-* \
    ros-${ROS_DISTRO}-tf2-* \
    ros-${ROS_DISTRO}-octomap-* \
    ros-${ROS_DISTRO}-velodyne-* \
    ros-${ROS_DISTRO}-pointgrey-camera-description \
    ros-${ROS_DISTRO}-twist-mux \
    ros-${ROS_DISTRO}-teleop-twist-joy \
    ros-${ROS_DISTRO}-lms1xx \
    ros-${ROS_DISTRO}-interactive-marker-twist-server \
    libgoogle-glog-dev \
    libignition-common3-graphics-dev \
    libignition-common3-profiler-dev \
    && rm -rf /var/lib/apt/lists/*

# install Livox-SDK
# RUN cd /root && \
#     git clone https://github.com/Livox-SDK/Livox-SDK.git && \
#     cd /root/Livox-SDK/build && \
#     cmake .. && \
#     make -j$(nproc) install

WORKDIR /root
RUN . /opt/ros/${ROS_DISTRO}/setup.sh && \
    mkdir -p /root/catkin_ws/src && \
    echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> ~/.bashrc && \
    echo "source /opt/ros/${ROS_DISTRO}/setup.zsh" >> ~/.zshrc

# git clone livox_ros_driver
# RUN cd /root/catkin_ws/src && \
#     git clone https://github.com/Livox-SDK/livox_ros_driver.git

# setup entrypoint
COPY ./ros_entrypoint.sh /entrypoint.sh
RUN sudo chmod +x /entrypoint.sh

# Set the default command to zsh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bin/zsh"]