<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://indoor</uri>
    </include>
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <actor name="walking_2">
      <pose>-30 5.5 0.15 0 0 0</pose>
      <!-- <skin>
        <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
      </skin>
      <animation name="walking">
        <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation> -->
      <skin>
        <!-- <filename>moonwalk.dae</filename> -->
        <filename>model://DoctorFemaleWalk/meshes/DoctorFemaleWalk.dae</filename>
      </skin>
      <animation name="walking">
        <!-- <filename>walk.dae</filename> -->
        <filename>model://DoctorFemaleWalk/meshes/DoctorFemaleWalk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">   
          <waypoint>
            <time>0</time>
            <pose>-30 5.5 0.55 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>7.803741030850821</time>
            <pose>-20 5.5 0.55 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>8.584115133935903</time>
            <pose>-20 5.5 0.55 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>15.607482061701642</time>
            <pose>-30 5.5 0.55 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>16.387856164786726</time>
            <pose>-30 5.5 0.55 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
  </world>
</sdf>
